<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onafterprint=""   >
<section class="background">
    <header class="top-block clearfix">
<!--        tb = top-block  -->
<!--        tbn = top-block-navbar  -->
        <nav class="tb-navbar">
            <a href="#" class="tbn-logo">journey</a>
            <div class="tbn-right-part">
                <div class="tbn-icon-menu">
                    <a href="#" class="tbn-icon bg-calendar"></a>
                    <a href="#" class="tbn-icon bg-forum"></a>
                    <a href="#" class="tbn-icon bg-compass"></a>
                </div>
                <p class="tbn-welcome">
                Welcome,
                    <a href="#" class="tbn-welcome-link">Log In</a>
                or
                    <a href="#" class="tbn-welcome-link">Sign Up</a>
                </p>
            </div>
        </nav>
    </header>
<!--    Authorisation field -->
    <section class="authorisation-wraper">
            <div class="authorisation-header clearfix">
                <p class="authorisation-title">Sign Up</p>
                <a href="#" class="authorisation-link">Log In</a>
            </div>
    <!--        Social media authorisation buttons-->
            <div class="authorisation-social-btn-container clearfix">
    <!--            Facebook -->
                <button type="button" class="authorisation-social-btn facebook-btn"><!--
                    --><span class="authorisation-social-btn-name"> Facebook </span>
                 </button>
    <!--            Google -->
                <button type="button" class="authorisation-social-btn google-btn"><!--
                    --><span class="authorisation-social-btn-name"> Google </span>
                </button>
            </div>
    <!--        Spacer -->
            <div class="authorisation-spacer">
                <p class="authorisation-spacer-or">or</p>
            </div>
    <!--        Form -->
            <form action="" class="authorisation-form">
                <label>
                    <input class="authorisation-form-inputs" type="text" placeholder="Name">
                </label>

            </form>
    </section>
</section>
</body>
</html>